apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    isDefault: true
    version: 1
    editable: true
  - name: node-exporter
    type: prometheus
    access: proxy
    orgId: 1
    url: http://node-exporter:9100
    version: 1
    editable: true
  - name: node-service
    type: prometheus
    access: proxy
    orgId: 1
    url: http://node-service:8080
    version: 1
    editable: true